#############################
### ENVIRONMENT VARIABLES ###
#############################

$terminal = konsole
$fileManager = dolphin
$menu = rofi -show drun -theme macos


env = XCURSOR_THEME,MacTahoe-dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MacTahoe-dark
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_USE_XINPUT2,1
